* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
.navbar {
    justify-content:center;
    display: flex;
    align-items: center;
    background-color: white;
    color: white;
    text-decoration: none;

}

.brand-title {
    font-size: 3rem;
    padding: 1rem;
    text-align: center;
    display: flex;
    background-color: rgb(white);
    align-items: center;
    justify-content: center;
}


.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
    width: 100%;
    text-align: center;
    padding: 0.5rem;
}

.navbar-links li a {
    text-decoration: none;
    color: black;
    padding: 1rem;
    display: block;
    font-size: 1.5rem;

}

a {
    color: black;
    text-decoration: none;
}

.navbar-links li:hover {
    background-color: rgb(185, 185, 185);
    color: white;
}

.toggle-button {
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

@media (max-width:600px) {
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display:none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }
    .navbar-links li a {
        padding: 0.5rem 1rem;
    }
    .navbar-links.active {
        display: flex;
    }
    .brand-title {
        width: 100%;
        text-align: left;
        justify-content: left;
    }
    .card {
        width: 100%;
        max-width: 200px;
        height: auto;
    }
}

@media (min-width: 601px) {
    .gridcontainer {
        display: grid;
        grid-template-columns: 2fr 6fr 2fr;
        background-color: white;
        column-gap: 10%;
    }
    
    .grid-card {
        background-color: white;
        color: black;
        border-color: black;
    }
    
    .grid-rankings {
        background-color: white;
        color: black;
    }
    
    .grid-minigame {
        background-color: white;
        color: black;
    }
    

}

@media (max-width: 600px) {
    .gridcontainer {
        display: grid;
        grid-template-rows: 2fr 2fr 2fr;
        row-gap: 10%;
    }
    .grid-card {
        background-color: white;
        color: black;
        border-color: black;
    }
    .grid-rankings {
        background-color: white;
        color: black;
    }
    .grid-minigame {
        background-color: white;
        color: black;
    }
}

.card {
    width: 100%;
    min-width: 200px;
}


